# Числа
# Дано число moment. С начала суток прошло moment минут. Определите, сколько часов и минут будут показывать
# электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество
# минут (от 0 до 59). Учтите, что число moment может быть больше, чем количество минут в сутках. Результат должен
# храниться в переменной result в виде строчки. Число moment уже инициализированно в задаче, указывать его не нужно.
#
# Пример входных данных:
# moment = 128.
#
# Пример выходных данных:
# result = '02:08'.


moment = 2888
hh = moment // 60
while hh > 23:
    hh = hh - 24
result = "{0:0=2d}".format(hh) + ':' + "{0:0=2d}".format(moment % 60)
print(result)


# Обратная связь с человеком
# Оценщик присвоил 2,50/2,50 очков.
#
# Сложение строк для форматирования - не круто.
#
# result = "{0:0=2d}:{1:0=2d}".format(hh, moment % 60)