# Числа
# Длина Московской кольцевой автомобильной дороги 109 километров. Стартуем с нулевого километра МКАД и едем со
# скоростью V километров в час. На какой отметке остановимся через T часов? Программа получает на вход значение speed
# и hours. Если V>0, то движемся в положительном направлении по МКАД, если же значение V<0, то в отрицательном.
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановимся. result хранит в себе
# отметку, тип переменной int.
#
# Пример входных данных:
# speed = 69, hours = 38.
#
# Пример выходных данных:
# result = 30.

speed, hours = -1, 1
result = speed * hours
while result > 108: result = result - 108
while result < 0: result = result + 109
print(result)


# Обратная связь с человеком
# Оценщик присвоил 2,25/2,50 очков.
#
# Можно без циклов