# Числа
# В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го,
# 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. Дан номер урока number (число от 1
# до 10). Определите когда заканчивается указанный урок. Выведите в переменную result время окончания урока в часах и
# минутах (HH:MM) тип переменной str.
#
# Пример входных данных:
# number = 7.
#
# Пример выходных данных:
# result = '15:15'.

# number - номер урока
mm = number * 45 + (number // 2) * 5 + ((number + 1) // 2 - 1) * 15
result = "{0:0=2d}".format(9 + mm // 60) + ':' + "{0:0=2d}".format(mm % 60)
#
# Обратная связь с человеком
# Оценщик присвоил 2,50/2,50 очков.